﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{E251336D-9CD9-9052-1444-B84C63B5E732}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{A3E6981F-6D68-BF12-D79C-40C015101105}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor-firstpass", "Assembly-CSharp-Editor-firstpass.csproj", "{15B5EE40-92B1-0C57-8CCE-40A6B9394474}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{76882366-39FF-6405-26D2-50D5DC9E0204}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E251336D-9CD9-9052-1444-B84C63B5E732}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E251336D-9CD9-9052-1444-B84C63B5E732}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E251336D-9CD9-9052-1444-B84C63B5E732}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E251336D-9CD9-9052-1444-B84C63B5E732}.Release|Any CPU.Build.0 = Release|Any CPU
		{A3E6981F-6D68-BF12-D79C-40C015101105}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A3E6981F-6D68-BF12-D79C-40C015101105}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A3E6981F-6D68-BF12-D79C-40C015101105}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A3E6981F-6D68-BF12-D79C-40C015101105}.Release|Any CPU.Build.0 = Release|Any CPU
		{15B5EE40-92B1-0C57-8CCE-40A6B9394474}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{15B5EE40-92B1-0C57-8CCE-40A6B9394474}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{15B5EE40-92B1-0C57-8CCE-40A6B9394474}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{15B5EE40-92B1-0C57-8CCE-40A6B9394474}.Release|Any CPU.Build.0 = Release|Any CPU
		{76882366-39FF-6405-26D2-50D5DC9E0204}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76882366-39FF-6405-26D2-50D5DC9E0204}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76882366-39FF-6405-26D2-50D5DC9E0204}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76882366-39FF-6405-26D2-50D5DC9E0204}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
